package day04.itheima_01;

/*
    数组：是一种用于存储多个相同类型数据的存储模型

    定义格式：(推荐方式)
        数据类型[] 数组名;
        举例：int[] arr; [表示定义了一个整型数组，数组名为arr]

    数组初始化：
        A:所谓初始化：就是为数组中的数组元素分配内存空间，并为每个数组元素赋值
        B:数组初始化
            动态初始化
            静态初始化

    动态初始化：
        初始化时只指定数组长度，由系统为数组分配初始值
        格式：数据类型[] 变量名 =  new  数据类型[数组长度];
        范例：int[] arr = new int[3];

    java中的内存分配：
    1、寄存器、本地方法区
    2、方法区：存储可以运行的class文件
    3、栈内存：存储局部变量，定义在方法中的变量，参数【使用完毕立即消失】
    4、堆内存：存储new出来的内容（实体【封装多个数据的就是实体】，对象）
         （1）数据初始化时，会为存储空间添加默认值
             整数：0
             浮点数：0.0
             布尔：false
             字符：空字符
             引用数据类型：null
         （2）垃圾回收机制：每一个new出来的东西都有一个地址值，使用完毕，会在来及回收器空闲时被回收
 */
public class ArrayDemo {
    public static void main(String[] args) {
        int[] arr = new int[3];
        /*
            左边：
                int:说明数组中的元素类型是int类型
                []:说明这是一个数组
                arr:这是数组的名称
            右边：
                new:为数组申请内存空间
                int:说明数组中的元素类型是int类型
                []:说明这是一个数组
                3:数组长度，其实就是数组中的元素个数
         */

        //输出数组名
        System.out.println(arr); //[I@1b6d3586

        //输出数组中的元素，访问数组元素：数组名[index]
        //数组初始化，元素值初始值系统默认赋值0
        System.out.println(arr[0]);
        System.out.println(arr[1]);
        System.out.println(arr[2]);
    }
}
