package com.itheima_04;

/*
    测试类

    注意：子类中所有的构造方法默认都会访问父类中无参的构造方法

    子类会继承父类中的数据，可能还会使用父类的数据。所以，子类初始化之前，
    一定要先完成父类数据的初始化。原因在于，每一个子类构造方法的第一条语句默认都是：
    super()

    问题：如果父类中没有无参构造方法，只有带参构造方法，该怎么办呢？
    1. 通过使用super关键字去显示的调用父类的带参构造方法
    2. 在父类中自己提供一个无参构造方法【推荐】

    推荐方案：
    自己给出无参构造方法

    如果子类构造函数中用this来指定调用子类自己的构造函数，那么被调用的构造函数一样会访问父类中的构造函数

    问题：super()和this()语句为什么都要定义在第一行？
    答：因为二者都是调用构造函数用于初始化对象，而初始化动作要先完成

    问题：super()和this()语句可以出现在同一个构造函数中吗？
    答：不可以，两个语句都要定义在第一行，所以只能出现一个。
*/
public class Demo {
    public static void main(String[] args) {
        //问题：为什么创建子类对象都会访问父类的无参构造方法？
        //创建对象
        Zi z = new Zi();
        //输出
        //      Fu中无参构造方法被调用
        //      Zi中无参构造方法被调用

        Zi z2 = new Zi(20);
        //输出
        //        Fu中无参构造方法被调用
        //        Zi中带参构造方法被调用
    }
}
