package com.itheima_04;
/*
    (1)类和类的关系:
    继承关系，只能单继承，但是可以多层继承
    (2)类与接口的关系
    实现关系，可以单实现，也可以多实现，还可以在继承一个类的同时实现多个接口
    (3)接口与接口的关系
    继承关系，可以单继承，也可以多继承

    抽象类和接口的区别（记忆）
    （1）成员区别
        抽象类：变量,常量；有构造方法；有抽象方法,也有非抽象方法
        接口：常量；抽象方法
    （2）关系区别
        类与类：继承，单继承
        类与接口：实现，可以单实现，也可以多实现
        接口与接口：继承，单继承，多继承
    （3）设计理念区别
        抽象类：对【事物】的抽象，包括属性、行为
        接口：对【行为】的抽象，主要是行为
 */

public class InterImpl extends Object implements Inter1,Inter2,Inter3 {
        //类可以单继承，单实现、多实现
    //类不可以多继承，可以多层继承
}